{
  "name": "matugen-vscode-dark",
  "displayName": "Matugen VSCode (Dark)",
  "description": "Dynamically generated VS Code theme by Matugen (Dark)",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Matugen (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/colors.json",
				"_watch": true
      }
    ]
  }
}
